[defaults]
gathering = smart
host_key_checking = False
inventory = inventory.yml
retry_files_enabled = False
fact_caching = jsonfile
fact_caching_connection = ./.facts.d

hash_behaviour = merge

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[inventory]
enable_plugins = yaml, virtualbox
# cache = True
# cache_plugin = jsonfile

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1200s -o PreferredAuthentications=publickey
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
# Retry SSH connections upto 10 times. This will allow extra time for a VM to
# come up or when heavily loaded. 
retries = 10 
